spring.application.name=prj04

server.port = 7070
spring.datasource.url=jdbc:oracle:thin:@192.168.0.46:1521/XE
spring.datasource.username=team1
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.configuration.map-underscore-to-camel-case=true
# viewResolver ì¤ì (jsp ê²½ë¡ ë¨ì¶)
# ì ëì¬ Refixë¡ íì¼ì´ ìì¹í í¬ë ê²½ë¡
spring.mvc.view.prefix=/WEB-INF/views/
# ì ë¯¸ì¬ suffix : íì¼ íì¥ìëª
spring.mvc.view.suffix=.jsp
# return "call"  ==> "/WEB-INF/views/call.jsp" ì²ë¦¬ì ëì¼..
# 모든 폴더 하위의 .xml 파일을 매퍼로 인식하도록 설정
mybatis.mapper-locations=classpath:**/TravelMapper.xml